KothPlugin/KothPluginControl.xaml

<UserControl x:Class="KothPlugin.KothPluginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Koth Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Enabled" Margin="5"/>
        <CheckBox Name="Enabled" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding Enabled}"/>
        
        <TextBlock Grid.Column="4" Grid.Row ="1" VerticalAlignment="Center" Text="WebPage Enabled" Margin="5"/>
        <CheckBox Name="WebPageEnabled" Grid.Column="5" Grid.Row ="1" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding WebPageEnabled}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Embed Enabled" Margin="5"/>
        <CheckBox Name="EmbedEnabled" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding EmbedEnabled}"/>
        
        <TextBlock Grid.Column="2" Grid.Row ="1" VerticalAlignment="Center" Text="API Enabled" Margin="5"/>
        <CheckBox Name="ApiEnabled" Grid.Column="3" Grid.Row ="1" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding ApiEnabled}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="WebHook Url" Margin="5"/>
        <TextBox Name="WebHookUrl" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding WebHookUrl}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Host" Margin="5"/>
        <TextBox Name="Host" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" Text="{Binding Host}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Port" Margin="5"/>
        <TextBox Name="Port" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="1" Margin="5" Text="{Binding Port}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="MessagePrefix" Margin="5"/>
        <TextBox Name="MessagePrefix" Grid.Column="1" Grid.Row ="7" Grid.ColumnSpan="1" Margin="5" Text="{Binding MessagePrefix}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Color" Margin="5"/>
        <TextBox Name="Color" Grid.Column="1" Grid.Row ="8" Grid.ColumnSpan="1" Margin="5" Text="{Binding Color}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="EmbedTitle" Margin="5"/>
        <TextBox Name="EmbedTitle" Grid.Column="1" Grid.Row ="9" Grid.ColumnSpan="1" Margin="5" Text="{Binding EmbedTitle}"/>
        
        <!---<Button Grid.Column="2" Grid.Row="3" Content="Update Config" Margin="5" Click="SaveButton_OnClick" />
        <Button Grid.Column="2" Grid.Row="4" Content="Test Request" Margin="5" Click="TestButton_OnClick" />-->

    </Grid>
</UserControl>
