KothPlugin/KothPluginControl.xaml

<UserControl x:Class="KothPlugin.KothPluginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    
    <Grid x:Name="Main">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Main Grid Area-->
        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Koth Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="WebHook Enabled" Margin="5" />
            <CheckBox x:Name="WebHookEnabled" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=WebHookEnabled}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="Web Server Enabled" Margin="5"/>
            <CheckBox x:Name="CWebServerEnabled" Click="WebServerUpdate_OnClick" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding WebServerEnabled}"/>
        </StackPanel>
        
        <!--Left Grid area Webserver enabled -->
        <Grid x:Name="WebServerGrid" Grid.Column="0" Grid.Row="2">
            <!--visibility control binded to WebServerEnalbed\\ used to collapsed WebServerGrid when not checked-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=CWebServerEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="API Enabled" Margin="5"/> 
                <CheckBox x:Name="ApiEnabled" Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding ApiEnabled}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Web Page Enabled" Margin="5"/> 
                <CheckBox x:Name="WebPageEnabled" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding WebPageEnabled}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Host" Margin="5"/> 
                <TextBox x:Name="Host" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding Host}"/> 
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Port" Margin="5"/> 
                <TextBox x:Name="Port" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding Port}"/>
            </StackPanel>
            
        </Grid>
        <!--Right Grid area Webhook Enabled-->
        <Grid x:Name="WebHookGrid" Grid.Row="2" Grid.Column="2">
            <!--visibility control binded to WebHookEnalbed\\ used to collapsed WebHookGrid when not checked-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=WebHookEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Embed Enabled" Margin="5"/>
                <CheckBox x:Name="EmbedEnabled" Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding EmbedEnabled}"/>
            </StackPanel>
            
            <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="WebHook Url" Margin="5"/>
            <TextBox x:Name="WebHookUrl" ToolTip="Discord webhook URl for more info see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" MinWidth="120" MaxWidth="120" VerticalAlignment="Stretch" Margin="5" Text="{Binding WebHookUrl}"/> 
            
            <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="MessagePrefix" Margin="5"/>
            <TextBox x:Name="MessagePrefix" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding MessagePrefix}"/> 
            
            <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" ToolTip="https://www.color-hex.com/" Text="Color" Margin="5"/>
            <TextBox x:Name="Color" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding Color}"/>
            
            <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="EmbedTitle" Margin="5"/>
            <TextBox x:Name="EmbedTitle" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding EmbedTitle}"/>
            
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button  Content="Refresh Path" Margin="5" Click="RefreshPathButton_OnClick" />
            <Button  Content="Test WebHook" Margin="5" Click="TestWebHookButton_OnClick" />
            <Button  Content="Clear Scores" Margin="5" Click="ClearScoresButton_OnClick" />
            <Button  Content="Update Config" Margin="5" Click="UpdateConfigButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
