KothPlugin/KothPluginControl.xaml

<UserControl x:Class="KothPlugin.KothPluginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Koth Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Enabled" Margin="5"/>
        <CheckBox Name="Enabled" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding Enabled}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="API Enabled" Margin="5"/>
        <CheckBox Name="ApiEnabled" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding ApiEnabled}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Web Server Url" Margin="5"/>
        <TextBox Name="WebserverUrl" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding WebserverUrl}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Host" Margin="5"/>
        <TextBox Name="Host" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding Host}"/>
        
        <!---<Button Grid.Column="2" Grid.Row="3" Content="Update Config" Margin="5" Click="SaveButton_OnClick" />
        <Button Grid.Column="2" Grid.Row="4" Content="Test Request" Margin="5" Click="TestButton_OnClick" />-->

    </Grid>
</UserControl>
